# RazorPagesNew

./: RazorPagesNew.sln
RazorPagesNew/: Program.cs  RazorPagesNew.csproj  appsettings.json
RazorPagesNew/Data/: ApplicationDbContext.cs  DbInitializer.cs  IdentityDataInitializer.cs  MyIdentityDbContext.cs
RazorPagesNew/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250514192455_AddIdentityTables.Designer.cs  20250514192455_AddIdentityTables.cs  20250514204353_SecondTry.Designer.cs  20250514204353_SecondTry.cs  ApplicationDbContextModelSnapshot.cs
RazorPagesNew/Data/Tests/: ApplicationDbContextTests.cs
RazorPagesNew/Models/: AuditLog.cs  BaseEntity.cs  Department.cs  Employee.cs  OwnedEntity.cs  RefreshToken.cs  Role.cs  User.cs
RazorPagesNew/Models/Activity/: AttendanceRecord.cs  LeaveRecord.cs  TaskRecord.cs
RazorPagesNew/Models/Enums/: ActionType.cs  EmploymentType.cs  LeaveType.cs  TaskImportance.cs
RazorPagesNew/Models/Evaluate/: EmployeeEvaluation.cs  EvaluationCriterion.cs  EvaluationScore.cs  WorkActivitySummary.cs
RazorPagesNew/ModelsDb/: AttendanceRecord.cs  AuditLog.cs  BankBranch.cs  Department.cs  Employee.cs  EmployeeEvaluation.cs  EvaluationCriterion.cs  EvaluationScore.cs  LeaveRecord.cs  MyApplicationDbContext.cs  RefreshToken.cs  Role.cs  TaskRecord.cs  User.cs  WorkActivitySummary.cs
RazorPagesNew/ModelsDb/ImportModels/: Import.cs  TaskImport.cs
RazorPagesNew/ModelsDb/Reports/: Class.cs
RazorPagesNew/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RazorPagesNew/Pages/Account/: AccessDeniedcshtml.cshtml  AccessDeniedcshtml.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
RazorPagesNew/Pages/Activity/: Attendance.cshtml  Attendance.cshtml.cs  TaskCreate.cshtml  TaskCreate.cshtml.cs  TaskDetails.cshtml  TaskDetails.cshtml.cs  TaskEdit.cshtml  TaskEdit.cshtml.cs  TaskImport.cshtml  TaskImport.cshtml.cs  Tasks.cshtml  Tasks.cshtml.cs
RazorPagesNew/Pages/ActivitySummaries/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Generate.cshtml  Generate.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesNew/Pages/Admin/: Departments.cshtml  Departments.cshtml.cs  Diagnostics.cshtml  Diagnostics.cshtml.cs  Index.cshtml  Index.cshtml.cs  RoleUsers.cshtml  RoleUsers.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  Users.cshtml  Users.cshtml.cs
RazorPagesNew/Pages/Criteria/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesNew/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
RazorPagesNew/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Import.cshtml  Import.cshtml.cs  ImportTemplate.cshtml  ImportTemplate.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesNew/Pages/Evaluations/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesNew/Pages/Profile/: Index.cshtml  Index.cshtml.cs
RazorPagesNew/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RazorPagesNew/Properties/: launchSettings.json
RazorPagesNew/Services/: RoleSynchronizationBackgroundService.cs
RazorPagesNew/Services/Implementation/: AuditLogService.cs  BankBranchService.cs  Class.cs  EmployeeImportService.cs  EmployeeService.cs  EvaluationService.cs  ExportService.cs  IdentityUserService.cs  ReportService.cs  RoleSynchronizationService.cs  TaskRecordExportService.cs  TaskRecordImportService.cs  TokenService.cs  (+2 more)
(+18 files in other folders)
